---
import Tag from "../components/Tag.astro";
---

<section class="w-full grid sm:place-items-center">
    <article class="grid grid-cols-1 sm:grid-cols-2 sm:grid-rows-2 sm:auto-rows-auto 
        items-center sm:items-left sm:w-fit
        w-full pt-30 pb-20 sm:pt-40 sm:pb-38 gap-5">

        <h2 class="text-center sm:text-right text-4xl sm:text-7xl font-bold text-shadow-green">
            Haga su<span class="hidden sm:inline"><br/></span> <span class="underline sm:no-underline text-[#3a491e]">compra</span>
        </h2>

        <div class="h-60 sm:h-80 w-full sm:w-90 bg-center bg-cover sm:row-span-2"></div>

        <aside class="flex flex-col gap-4 sm:place-items-end">
            <a href="#" target="_blank" class="relative flex flex-row text-3xl items-center pl-[10%] gap-2 
                overflow-hidden">
                <img src="/public/icons/arrow-right.svg" alt="Flecha"
                class="sm:absolute left-[-12%] sm:opacity-0 transition-all">
                Por cantidad
            </a>
            <a href="#" target="_blank" class="relative flex flex-row text-3xl items-center pl-[10%] gap-2 
                overflow-hidden h-12 sm:h-10">
                <img src="/public/icons/arrow-right.svg" alt="Flecha"
                class="sm:absolute left-[-12%] sm:opacity-0 transition-all">
                Por encargo
            </a>
        </aside>
    </article>
    <article class="flex flex-col px-[10%] sm:flex-row gap-4 sm:gap-16">
        <Tag tag="Calidad" color="#89be28" />
        <Tag tag="Higiene" color="#d18e1a" />
        <Tag tag="Puntualidad" color="#ebc325" />
    </article>
</section>

<style>
    div {
        background-image: url('/tamales.webp');
        position: relative;
        &::before, &::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 20%;
            background: linear-gradient(to right, rgb(255, 250, 221), transparent);
            z-index: 1;
        }
        &::before {
            left: 0;
        }
        &::after {
            right: 0;
            background: linear-gradient(to left, rgb(255, 250, 221), transparent);
        }

        @media (width >= 40rem /* 640px */) {
            &::before {
                top: -5%;
                width: 2px;
                height: 110%;
                background-color: #151515;
            }
        }
    }
    .text-shadow-green {
        text-shadow: 2px 2px 4px #4a5e26;
    }
    
    @media (width >= 40rem /* 640px */) {
        article {
            grid-template-columns: 280px 360px;
        }
        a:hover {
            text-decoration: underline;
        }
        a:hover img {
            left: -2%;
            opacity: 1;
        }
    }
</style>